<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script src="main.js" async></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="container p-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h3 class="text-center text-uppercase">ToDo list</h3>
        <div id="todo-wrap" class="bg-light rounded p-3">

          <form id="todo-form">
            <div class="form-row d-flex align-items-center">
              <div class="col-9">
                <input id="new-task" type="text" class="form-control" placeholder="Feed the dog | Clean up | Take a shower">
              </div>
              <div class="col-3">
                <button id="add-task" type="submit" class="btn btn-outline-primary w-100">Add task</button>
              </div>
            </div>
          </form>

          <ul id="todo-list" class="list-group"></ul>

        </div>
        <div class="d-flex justify-content-between px-3 py-1">
          <a href="#" id="seed-todo">Seed todo list with test tasks</a>
          <a href="#" id="clear-all" class="text-danger">Clear all</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
