<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container py-5">
      <div class="wrap">

        <form id="get-weather-form" class="bg-light rounded p-3">
          <input type="text" class="form-control" id="city" placeholder="City (e.g. Kyiv)">
          <button type="submit" class="btn btn-outline-primary ml-3">Checkout weather</button>
        </form>
        <div class="alert alert-danger mt-3" role="alert"></div>
        <ul id="info" class="list-group list-group-flush mt-3"></ul>

      </div>
    </div>

  </body>
</html>
