<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="Product.js" defer></script>
    <script src="Cart.js" defer></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-6">

          <form id="new-product-form" class="d-flex align-items-center">
            <div class="pr-2">
              <input type="text" id="new-name" class="form-control" placeholder="Product name">
            </div>
            <div class="pr-2">
              <input type="number" id="new-qty" class="form-control" min="1" placeholder="Qty">
            </div>
            <div class="pr-2">
              <input type="number" id="new-price" class="form-control" min="1" placeholder="Price">
            </div>
            <div>
              <button type="submit" class="btn btn-outline-primary">Add</button>
            </div>
          </form>

          <div class="alert alert-danger mt-3" role="alert">
            All fields required!
          </div>

          <table class="table mt-3">
            <thead>
              <tr>
                <th>Product name</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="cart"></tbody>
            <tfoot>
              <tr>
                <td class="text-right border-right" colspan="2"><strong>Total</strong></td>
                <td id="total" colspan="2"></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

  </body>
</html>
