<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script1.js" async></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container">
    <div id="title" class="main-title">
      Companies revenue in <span>2021</span>
    </div>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Revenue</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td data-id="revenue-value">1B</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td data-id="revenue-value">10B</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td data-id="revenue-value">100M</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td data-id="revenue-value">50M</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td data-id="revenue-value" my-attribute="test">1000</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td data-id="revenue-value">20M</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><span id="summ">TOTAL:</span></td>
      </tr>
    </table>
    <div class="buttons-container">
      <div class="row">
        <h3 class="d-flex justify-content-center">Control buttons</h3>
        <div class="col" style="display: flex">
          <input type="text" name="year" class="form-control" />
          <button class="btn btn-primary" id="yearBtn" onclick="handleYearBtnClick()">Set Year</button>
          <button class="btn btn-primary" id="removeAttrBtn">
            Remove attribute
          </button>
          <button class="btn btn-primary" id="setGreenBtn">
            Set greeen color
          </button>
          <button class="btn btn-primary" id="addRowBtn">Add a row</button>
          <button class="btn btn-primary" id="removeSecondRowBtn">
            Remove second row
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
