<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <script src="Cookie.js" defer></script>
    <script src="User-with-cookie.js" defer></script>
<!--    <script src="User-with-storage.js" defer></script>-->
    <script src="main.js" defer></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5 col-xl-4">

          <form id="login-form" class="bg-light rounded p-3">
            <p class="h4 text-center">Login</p>
            <div class="mb-3">
              <label for="name" class="form-label">Your name</label>
              <input type="text" class="form-control" id="name">
              <div class="alert alert-danger mt-3" role="alert">
                "Your name" field is required
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>

          <div id="user-card">
            Welcome, <span id="user-name"></span>
            <a href="#" id="logout" class="text-danger ml-3">(logout)</a>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
