<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5 col-xl-4">
          <h4 class="text-center">Counters</h4>
          <div class="bg-light rounded p-3">

            <form id="counters-form">
              <div class="d-flex align-items-center">
                <input id="new-counter-initial-number" type="number" class="form-control w-100" value="0">
                <button id="create-counter-btn" type="submit" class="btn btn-outline-primary flex-shrink-0 ml-2">Create counter</button>
              </div>
            </form>

            <div id="counters"></div>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
