<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center text-uppercase">ToDo list</h3>
          <div id="todo-wrap" class="bg-light rounded p-3">
            <ul id="todo-list" class="list-group"></ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
